# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=
APP_SECRET=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Client URL (for CORS configuration)
CLIENT_URL=

# About specific needs, please ask your trainer about the deploiement project name and follow the pattern
# You can add as much variable as needed. Don't forget to tell your trainer about it. Otherwise, it could break on deploiement
PROJECT_NAME_SPECIFIC_NAME=
